{
  "name": "facebook-group-manager",
  "version": "1.0.0",
  "description": "This app aims to visualize the activity of a Facebook Group.",
  "main": "app/index.js",
  "dependencies": {
    "body-parser": "^1.12.3",
    "express": "^4.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://msecam@bitbucket.org/msecam/facebook-group-manager.git"
  },
  "author": "Mathieu Mescam <mathieu@mesc.am>",
  "license": "ISC"
}
